# datasource PostgreSQL
spring.datasource.url = jdbc:postgresql://localhost:5432/auth-dev
spring.datasource.username=postgres
spring.datasource.password=31081995

# jpa
spring.jpa.database-plataform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
